<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2 class="sa">SaRa</h2>
            <ul>
                <li><a href="">Work</a></li>
                <li><a href="">about</a> </li>
                <li><a href="">contact</a> </li>
            </ul>
        </nav>
        <section class="head">
            <div>
                <h1 class="h11">
                    hi, i am<br> Sultana Sharmin.
                </h1>
                <p class="discription">A sydney based front-end developer passionate about building<br> accessible and user friendly websites.</p>
            <button class="praimary">CONTACT ME<i class="fa-solid fa-circle iconsoratehobe"></i></button>

           <span class="iconoflink"><i class="fa-brands fa-linkedin"></i></span>

           <span class="iconoflink"><i class="fa-brands fa-github"></i></span>

        
            </div>
            <img class="iimmg" src="images/received_822656406062765.jpeg" height="600" width="700">
        </section>
        <hr>
        <section class="heeader">
            <h1 class="hh1">Featured Projects</h1>
            <p class="discription">Here are some of the selected projects that showcase my passion for<br>
                 front-end development.</p>
        </section>
        <section class="boxx">
            <div class="divbox1">
<button class="bbuton">Conceptual Work</button>
<div class="design">
    <img class="iim" src="images/work (1).png">
</div>
            </div>
            <div class="divbox">
<h2 class="headingtag">Promotional landing page for our<br> favorite show</h2>
<p class="headingtagg">Teamed up with a designer to breathe life into a promotional webpage<br>
     for our beloved show, Adventure Time. Delivered a fully responsive<br>
      design with dynamic content capabilities, seamlessly integrating a<br>
       newsletter feature to keep fans updated with the latest adventures.</p>
       <p class="ccc">Project Info</p>
       <hr class="hr">

       <div class="cc"><div><p class="ccc">Year </p></div><div><p class="ccc">2023</p></div>
        </div>

       <hr class="hr">

       <div class="cc"><div><p class="ccc">Role</p></div><div><p class="ccc">Front-end Developer</p></div></div>
       <hr class="hr">
            <button class="bb">Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
            <button class="bb">See on Github <i class="fa-brands fa-github"></i></button>
            </div>
        </section>
    </header>
    <main>
        <section class="boxxx">
            <div class="divbox1">
                <div class="design">
                    <img class="iim" src="images/image 10.png">
            </div>
</div>

            <div class="divbox2">
                <h2 class="headingtag">Blog site for World News</h2>
                <p class="headingtagg">Mastered CSS Grid complexities in building an innovative news<br>
                     homepage, navigating intricate design decisions for a seamless user<br>
                      experience. Leveraged the challenge to enhance skills in  front-end<br> development.</p>
                      <p class="ccc">Project Info</p>
                      <hr class="hr">

                      <div class="cc"><div><p class="ccc">Client</p></div><div>World News</div></div>
                      <hr class="hr">
               
                      <div class="cc"><div><p class="ccc">Year </p></div><div><p class="ccc">2022</p></div>
                       </div>
               
                      <hr class="hr">
               
                      <div class="cc"><div><p class="ccc">Role</p></div><div><p class="ccc">Front-end Developer</p></div></div>
                      <hr class="hr">
                           <button class="bb">Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
                    </div>
        </section>
        <section class="boxxxx">
            <div class="divbox1">
                <button class="bbuton">Challenge</button>
                <div class="design">
                    <img class="iim" src="images/image 9.png">
            </div>
</div>

<div class="divbox">
    <h2 class="headingtag">E-commerce product page</h2>
    <p class="headingtagg">Successfully crafted an engaging product page featuring a dynamic<br>
         lightbox gallery and seamless cart functionality, showcasing<br>
         proficiency in JavaScript development.</p>

        <p class="ccc">Project Info</p>
       <hr class="hr">

       <div class="cc"><div><p class="ccc">Year </p></div><div><p class="ccc">2023</p></div>
        </div>

       <hr class="hr">

       <div class="cc"><div><p class="ccc">Role</p></div><div><p class="ccc">Front-end Developer</p></div></div>
       <hr class="hr">
            <button class="bb">Live Demo <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
            <button class="bb">See on Github <i class="fa-brands fa-github"></i></button>

</div>
</section>
<hr>

<section class="main">
    <div>
        <h1 class="aboutt">About me</h1>
    </div>

    <div class="ddi">
        <h2>I am a front-end developer based in Sydney.<br>
             Has Mechanical Engineering background. </h2>
             <p>I am a front-end developer based in Sydney looking for exciting opportunities. Has<br>
                 Mechanical Engineering background. Likes to focus on accessibility when developing.<br>
                  Passionate and curious about solving problems. Currently, I’m exploring Reactjs,<br>
                   Webflow and a bit of Designing. While I am not programming, I enjoy playing football,<br>
                    photography and playing Valorant. Learning more to improve skill.</p>
                    <button class="bb">More about me</button>
    </div>
</section>
    </main>
    <hr>

    <footer>

        <section class="footer">
            <div class="media">
                <h2 class="hh1">Let’s connect</h2>
                <p class="discription">Say hello at
                    robertgarcia@gmail.com<br>
                    For more info, here’s my
                    resume</p>
                 <span class="iconoflinkk"><i class="fa-brands fa-linkedin"></i></span>
                 <span class="iconoflinkk"><i class="fa-brands fa-github"></i></span>
                 <span class="iconoflinkk"><i class="fa-brands fa-x-twitter"></i></span>
                 <span class="iconoflinkk"> <i class="fa-brands fa-instagram"></i></span>
                 <p class="aa"> © 2023 Sultana Sharmin </p>
                 
            </div>

            <div class="input">
                <label class="label" for="Name">Name</label><br>
                <input class="name" type="name" placeholder="SaRa" size="80%"><br><br>
                <label class="label" for="Email">Email</label><br>
                <input class="name" type="email" size="80%"><br><br>
                <label class="label" for="Subject">Subject</label><br>
                <input class="name" type="subject" size="80%"><br><br>
                <label for="message">Message</label><br>
                <textarea id="message" name="message" row="5" cols="72"></textarea><br><br>
                <button class="praiimary">Submit</button>
            </div>
        </section>
        
 

    </footer>
    <script src="https://kit.fontawesome.com/3c83423720.js" crossorigin="anonymous"></script>
</body>
</html>